<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="common/css/config.css">
</head>
<body>
	
<div class="page">
	<h2>上传文件</h2>

<pre>方式一：</pre>
<form action="" id="myform" method="post" enctype="multipart/form-data"></form>
<span class="uploadfile">上传文件<input type="file" name="file1" class="upload"></span>






</div>
<script type="text/javascript" src="common/js/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery-form.js"></script>
<script type="text/javascript" src="common/js/config.js"></script>
</body>
</html>